{
  "id": "dicas-by-ale-pwa",
  "name": "Dicas by Alê - Assessoria de Compras EUA",
  "short_name": "Dicas by Alê",
  "description": "Logística Internacional, Personal Shopper e Compra Assistenciada nos Estados Unidos.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "background_color": "#fffafb",
  "theme_color": "#f43f5e",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": [
    "shopping",
    "business"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Dicas by Alê - Desktop View"
    },
    {
      "src": "/screenshot-mobile.jpg",
      "sizes": "720x1280",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Dicas by Alê - Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "Rastrear Encomenda",
      "short_name": "Rastrear",
      "description": "Veja o status das suas encomendas",
      "url": "/tracking",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
